<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas Js</title>
    <style>
        body {
            text-align: center;
        }

        #teste2 {
            background-color: green;
            padding: 40px;
            width: 300px;
            height: 100px;
            color: white;
            font-size: 2em;
            cursor: pointer;
        }

        #teste3 {
            background-color: red;
            padding: 40px;
            width: 300px;
            height: 100px;
            color: white;
            font-size: 2em;
            cursor: pointer;
        }

        .main {
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <h1>Aprendendo JS</h1>

    <h1>Controle de tempo</h1>
    <h2 id="tempo">0</h2>
    <div id="teste"></div>
    <div class="main">
        <div id="teste2" onclick="novaContagem()">Ativar contagem</div>
        <div id="teste3" onclick="pareContagem()">Parar Contagem</div>
    </div>

    <div class="json" style="display: flex; justify-content: center; padding: 60px 0px; flex-direction: column;">
        <h1>JSON</h1>

        <input type="text" style="min-width: 400px; margin: auto; text-align: center;" placeholder="Digite seu CEP" id="cep">
        <button onclick="buscarCEP()" style="max-width: 200px; display: flex; text-align: center; margin: auto; margin-top: 20px;">Buscar</button>
        <p class="texto"></p>
    </div>

    <script src="scripts.js"></script>
</body>
</html>